microservices/customer-ms/.yo-rc.json (before)
{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "customer",
    "blueprints": [
      {
        "name": "generator-jhipster-entando",
        "version": "7.2.0"
      }
    ],
    "buildTool": "maven",
    "cacheProvider": "caffeine",
    "clientFramework": "no",
    "creationTimestamp": 1685255996685,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entitySuffix": "",
    "generateMicroFrontends": "always",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "NWY5YmI5MTZjYTdiNTc0OWRkNTdkZGE3MzZhMGFkZTNiZTVkZmRhZTQ5N2QzYTFjNzM3NmVmMjE3ZWY4OGY4ODhmMWRmOGE3ODlkNzMwNzhhMTYyMzE4NDk5MjM3YzIzZWRmNmY3MGUwZDllODI0OWFiM2FlODA2ODdjYzFmZmI=",
    "languages": ["en"],
    "messageBroker": false,
    "microfrontend": false,
    "microserviceDependencies": "entando",
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [
      {
        "name": "generator-jhipster-entando",
        "version": "7.2.0"
      }
    ],
    "packageName": "com.logia.tech",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8081",
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}

microservices/customer-ms/.yo-rc.json (after)
{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "customer",
    "blueprints": [
      {
        "name": "generator-jhipster-entando",
        "version": "7.0.1"
      }
    ],
    "buildTool": "maven",
    "cacheProvider": "caffeine",
    "clientFramework": "no",
    "creationTimestamp": 1685255996685,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entitySuffix": "",
    "generateMicroFrontends": "always",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "NWY5YmI5MTZjYTdiNTc0OWRkNTdkZGE3MzZhMGFkZTNiZTVkZmRhZTQ5N2QzYTFjNzM3NmVmMjE3ZWY4OGY4ODhmMWRmOGE3ODlkNzMwNzhhMTYyMzE4NDk5MjM3YzIzZWRmNmY3MGUwZDllODI0OWFiM2FlODA2ODdjYzFmZmI=",
    "languages": ["en"],
    "messageBroker": false,
    "microfrontend": false,
    "microserviceDependencies": "entando",
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [
      {
        "name": "generator-jhipster-entando",
        "version": "7.0.1"
      }
    ],
    "packageName": "com.logia.tech",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8081",
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false,
    "lastLiquibaseTimestamp": 1685455797000,
    "entities": ["AppUser"],
    "generateMfeForEntity": true
  }
}

microservices/customer-ms/.yo-rc.json (diff)
@@ -6,7 +6,7 @@
     "blueprints": [
       {
         "name": "generator-jhipster-entando",
-        "version": "7.2.0"
+        "version": "7.0.1"
       }
     ],
     "buildTool": "maven",
@@ -34,7 +34,7 @@
     "otherModules": [
       {
         "name": "generator-jhipster-entando",
-        "version": "7.2.0"
+        "version": "7.0.1"
       }
     ],
     "packageName": "com.logia.tech",
@@ -52,6 +52,9 @@
     "skipUserManagement": true,
     "testFrameworks": [],
     "websocket": false,
-    "withAdminUi": false
+    "withAdminUi": false,
+    "lastLiquibaseTimestamp": 1685455797000,
+    "entities": ["AppUser"],
+    "generateMfeForEntity": true
   }
 }
